<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declare a variable for the activity -->
        <variable
            name="activity"
            type="pt.ulusofona.deisi.cm2223.g21702361.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slightlyBlack"
        tools:context=".MainActivity">

        <!-- ToolBar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/statusBar"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/slightlyBlack"
            android:paddingTop="16dp"
            app:titleTextColor="@color/myYellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Microphone ImageView -->
            <ImageView
                android:id="@+id/microphoneIcon"
                android:layout_gravity="end"
                android:src="@drawable/microphone_icon"
                android:layout_marginTop="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Microphone"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="@id/statusBar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reels"
                android:textColor="@color/myYellow"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo"
                android:textSize="32sp"
                android:letterSpacing="0.2"
                android:layout_gravity="center" />




        </androidx.appcompat.widget.Toolbar>






        <!-- HorizontalScrollView to hold the icons -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/slightlyBlack"
            android:scrollbarThumbHorizontal="@color/myYellow"
            android:scrollbarSize="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusBar">

            <!-- LinearLayout to hold the icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--  clickable icon views here -->
                <ImageView
                    android:id="@+id/action"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(action)}"
                    android:padding="16dp"
                    android:src="@drawable/fight"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/history"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(history)}"
                    android:padding="16dp"
                    android:src="@drawable/history"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/western"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(western)}"
                    android:padding="16dp"
                    android:src="@drawable/western"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />


                <ImageView
                    android:id="@+id/sports"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(sports)}"
                    android:padding="16dp"
                    android:src="@drawable/sports"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(love)}"
                    android:padding="16dp"
                    android:src="@drawable/love"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/murder"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(murder)}"
                    android:padding="16dp"
                    android:src="@drawable/murder"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/horror"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(horror)}"
                    android:padding="16dp"
                    android:src="@drawable/horror"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/war"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(war)}"
                    android:padding="16dp"
                    android:src="@drawable/war"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />

            </LinearLayout>
        </HorizontalScrollView>


        <View
            android:id="@+id/focusLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/myYellow"
            android:alpha="0.0"
            android:elevation="10dp"
            android:layout_marginTop="150dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />


        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Title for RecyclerView1 -->
                <TextView
                    android:id="@+id/titleRecyclerView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:letterSpacing="0.1"
                    android:text="@string/fight"
                    android:textColor="#2EA9FF"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints,SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView2 -->
                <TextView
                    android:id="@+id/titleRecyclerView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="@string/history"
                    android:letterSpacing="0.1"
                    android:textColor="#BFB69D"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />



                <!-- Title for RecyclerView3 -->
                <TextView
                    android:id="@+id/titleRecyclerView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="@string/western"
                    android:letterSpacing="0.1"
                    android:textColor="#FAB857"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView2"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <!-- Title for RecyclerView4 -->
                <TextView
                    android:id="@+id/titleRecyclerView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="@string/sports"
                    android:letterSpacing="0.1"
                    android:textColor="#C91D2B"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView3"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView5 -->
                <TextView
                    android:id="@+id/titleRecyclerView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="@string/romantic"
                    android:letterSpacing="0.1"
                    android:textColor="#FF4589"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView4"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView6 -->
                <TextView
                    android:id="@+id/titleRecyclerView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="@string/murder"
                    android:letterSpacing="0.1"
                    android:textColor="#FD2700"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView7 -->
                <TextView
                    android:id="@+id/titleRecyclerView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="@string/horror"
                    android:letterSpacing="0.1"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView6"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView8 -->
                <TextView
                    android:id="@+id/titleRecyclerView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="@string/war"
                    android:letterSpacing="0.1"
                    android:textColor="#FFC82B"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView7"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!-- Bottom Bar -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slightlyBlack"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/viewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DisableBaselineAlignment">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/bottomBar_edit"
                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    android:onClick="onMapClicked"
                    android:src="@drawable/movie_map"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textColor="@color/myYellow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/bottomBar_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onWatchlistClicked"
                    android:src="@drawable/movie_ticket"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/myYellow"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/myYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
