<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declare a variable for the activity -->
        <variable
            name="activity"
            type="pt.ulusofona.deisi.cm2223.g21702361.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slightlyBlack"
        tools:context=".MainActivity">

        <!-- Status Bar -->
        <TextView
            android:id="@+id/statusBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/slightlyBlack"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:paddingTop="16dp"
            android:text="Reels"
            android:textColor="@color/myYellow"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- HorizontalScrollView to hold the icons -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/slightlyBlack"
            android:scrollbarThumbHorizontal="@color/myYellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusBar">

            <!-- LinearLayout to hold the icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Add your clickable icon views here -->
                <ImageView
                    android:id="@+id/action"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(action)}"
                    android:padding="16dp"
                    android:src="@drawable/fight" />

                <ImageView
                    android:id="@+id/history"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(history)}"
                    android:padding="16dp"
                    android:src="@drawable/history" />

                <ImageView
                    android:id="@+id/western"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(western)}"
                    android:padding="16dp"
                    android:src="@drawable/western" />


                <ImageView
                    android:id="@+id/sports"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(sports)}"
                    android:padding="16dp"
                    android:src="@drawable/sports" />

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(love)}"
                    android:padding="16dp"
                    android:src="@drawable/love" />

                <ImageView
                    android:id="@+id/murder"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(murder)}"
                    android:padding="16dp"
                    android:src="@drawable/murder" />

                <ImageView
                    android:id="@+id/horror"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(horror)}"
                    android:padding="16dp"
                    android:src="@drawable/horror" />

                <ImageView
                    android:id="@+id/war"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="@{() -> activity.onIconClicked(war)}"
                    android:padding="16dp"
                    android:src="@drawable/war" />

            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Title for RecyclerView1 -->
                <TextView
                    android:id="@+id/titleRecyclerView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="Fight"
                    android:textColor="#2EA9FF"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView2 -->
                <TextView
                    android:id="@+id/titleRecyclerView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="History"
                    android:textColor="#BFB69D"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView1"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />



                <!-- Title for RecyclerView3 -->
                <TextView
                    android:id="@+id/titleRecyclerView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="Western"
                    android:textColor="#FAB857"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView2"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <!-- Title for RecyclerView4 -->
                <TextView
                    android:id="@+id/titleRecyclerView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="Sports"
                    android:textColor="#C91D2B"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView3"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView5 -->
                <TextView
                    android:id="@+id/titleRecyclerView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="Romantic"
                    android:textColor="#FF4589"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView4"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView6 -->
                <TextView
                    android:id="@+id/titleRecyclerView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="Murder"
                    android:textColor="#FD2700"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView5"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView7 -->
                <TextView
                    android:id="@+id/titleRecyclerView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="Horror"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView6"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Title for RecyclerView8 -->
                <TextView
                    android:id="@+id/titleRecyclerView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="28dp"
                    android:text="War"
                    android:textColor="#FFC82B"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView7"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/myYellow"
                    app:layout_constraintTop_toBottomOf="@id/titleRecyclerView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!-- Bottom Bar -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slightlyBlack"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/viewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/slightlyGray"
                    android:id="@+id/bottomBar_add"
                    android:onClick="onAddClicked"
                    android:src="@android:drawable/ic_menu_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@color/slightlyGray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/slightlyGray"
                    android:id="@+id/bottomBar_edit"
                    android:onClick="onEditClicked"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/slightlyGray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/bottomBar_delete"
                    android:src="@android:drawable/ic_menu_delete"
                    android:onClick="onWatchlistClicked"
                    app:tint="@color/slightlyGray" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/slightlyGray"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/myYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
