<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieTitle"
            type="String" />
        <variable
            name="posterPath"
            type="String" />
        <variable
            name="imdbId"
            type="String" />
        <variable
            name="userRating"
            type="String" />
        <variable
            name="dateWatched"
            type="String" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slightlyBlack"
            tools:context=".MovieDetailFragment">

            <TextView
                android:id="@+id/statusBarRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/slightlyBlack"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:paddingTop="4dp"
                android:text="Movie Registration"
                android:textColor="@color/myYellow"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Movie Poster Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPosterRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/slightlyBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusBarRegistration">

                <ImageView
                    android:id="@+id/posterImageViewRegistration"
                    android:layout_width="240dp"
                    android:layout_height="360dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{posterPath}" />

            </androidx.cardview.widget.CardView>

            <!-- Movie Title -->
            <TextView
                android:id="@+id/titleTextViewRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{movieTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/cardPosterRegistration"
                app:layout_constraintStart_toStartOf="@id/cardPosterRegistration"
                app:layout_constraintEnd_toEndOf="@id/cardPosterRegistration" />




            --------------------------------------------------------------------------------

            <!-- User Rating -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userRatingTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:hint="User Rating"
                android:textColorHint="@color/myYellow"
                app:boxStrokeColor="@color/outlined_box_stroke_color"
                app:hintTextColor="@color/hint_text_color_selector"
                app:endIconTint="@color/white"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/titleTextViewRegistration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintBaseline_toBaselineOf="@+id/DateWatchedTextInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/DateWatchedTextInputLayout"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/DateWatchedTextInputLayout"
                android:layout_marginEnd="8dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userRatingEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorLink="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date Watched -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DateWatchedTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Date Watched"
                android:textColorHint="@color/myYellow"
                app:boxStrokeColor="@color/outlined_box_stroke_color"
                app:hintTextColor="@color/hint_text_color_selector"
                app:endIconTint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/titleTextViewRegistration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userRatingTextInputLayout"
                android:layout_marginStart="8dp"
                app:layout_constraintWidth_percent="0.45">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DateWatchedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>



            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />



            <!-- Cinema Location -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cinemaLocationTextInputLayout"
                android:layout_width="0dp"
                android:inputType="textNoSuggestions"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Cinema Location"

                android:textColorHint="@color/myYellow"
                app:boxStrokeColor="@color/outlined_box_stroke_color"
                app:hintTextColor="@color/hint_text_color_selector"
                app:endIconTint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/userRatingTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cinemaLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Comments -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentsTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="textNoSuggestions"
                android:hint="Comments"
                android:textColorHint="@color/myYellow"
                app:boxStrokeColor="@color/outlined_box_stroke_color"
                app:hintTextColor="@color/hint_text_color_selector"
                app:endIconTint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="200"

                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/cinemaLocationTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"

                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>






            <!-- Watch Date and Comments -->
            <!-- Add appropriate UI elements for Watch Date and Comments here -->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finishButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rounded_button_background"
                android:text="Finish Registration"
                android:textColor="@color/slightlyBlack"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/commentsTextInputLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>